# selenium-testFramework

./: README.md  pom.xml
seleniumRC/: startServer.bat
src/test/java/product/: Base.java  IdCardGenerator.java
src/test/java/product/WebDriver/: 测试.java
src/test/java/product/seleniumRC/: testdemo.java  社会治安.java
src/test/resources/: areacode.properties  selenium.properties
